# AWS private IPs
BOOTSTRAP=
MASTER1=
MASTER2=
MASTER3=
# AWS public IPs
AWSNODESB=
AWSNODESM=""
AWSNODESPRIV=""
AWSNODESPUB=
AWSNODES="${AWSNODESB} ${AWSNODESM} ${AWSNODESPUB} ${AWSNODESPRIV}"
# Other settings
BOOTSTRAP_PORT=9999
SUPASSWORD="deleteme"